#TRACE=true

# Cache for gitlab-runner.sh
CACHE_TYPE=s3
CACHE_S3_SERVER_ADDRESS=<server>
CACHE_S3_ACCESS_KEY=<user>
CACHE_S3_SECRET_KEY=<password>
CACHE_S3_BUCKET_NAME=gitlab-runners-cache
CACHE_S3_INSECURE=false
